<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.myui</groupId>
	<artifactId>hivemall</artifactId>
	<version>0.3.2-3</version>

	<name>Hivemall</name>
	<description>Scalable Machine Learning Library for Apache Hive</description>
	<url>https://github.com/myui/hivemall/</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Makoto YUI</name>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://opensource.org/licenses/Apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/myui/hivemall</url>
		<connection>scm:git:git@github.com:myui/hivemall.git</connection>
		<developerConnection>scm:git:git@github.com:myui/hivemall.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>myui</id>
			<name>Makoto YUI</name>
			<email>yuin405@gmail.com</email>
			<url>http://myui.github.io/</url>
		</developer>
	</developers>

	<packaging>pom</packaging>

	<modules>
		<module>core</module>
	</modules>

	<properties>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<build.year>${maven.build.timestamp}</build.year>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<protobuf.version>2.5.0</protobuf.version>
		<protoc.path>${env.PROTOC_PATH}</protoc.path>
	</properties>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>yarn</id>
			<modules>
				<module>yarn</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<enableAssertions>true</enableAssertions>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					<argLine>-Xmx1536m -XX:+HeapDumpOnOutOfMemoryError</argLine>
					<environmentVariables>
						<JAVA_HOME>${java.home}</JAVA_HOME>
						<MALLOC_ARENA_MAX>4</MALLOC_ARENA_MAX>
					</environmentVariables>
					<systemPropertyVariables>
						<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
					</systemPropertyVariables>
				</configuration>
			</plugin>
        </plugins>
	</build>

</project>
